\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Задание}{3}{section.1}% 
\contentsline {section}{\numberline {2}Диаграмма классов объектной модели}{4}{section.2}% 
\contentsline {section}{\numberline {3}Исходный код программы}{5}{section.3}% 
\contentsline {subsubsection}{\numberline {3.0.1}Main.java}{5}{subsubsection.3.0.1}% 
\contentsline {subsubsection}{\numberline {3.0.2}Named.java}{5}{subsubsection.3.0.2}% 
\contentsline {subsubsection}{\numberline {3.0.3}NamedEntity.java}{5}{subsubsection.3.0.3}% 
\contentsline {subsubsection}{\numberline {3.0.4}ThinkingCreature.java}{6}{subsubsection.3.0.4}% 
\contentsline {subsubsection}{\numberline {3.0.5}Troll.java}{6}{subsubsection.3.0.5}% 
\contentsline {subsubsection}{\numberline {3.0.6}MoominTroll.java}{6}{subsubsection.3.0.6}% 
\contentsline {subsubsection}{\numberline {3.0.7}PieTray.java}{7}{subsubsection.3.0.7}% 
\contentsline {subsubsection}{\numberline {3.0.8}Box.java}{8}{subsubsection.3.0.8}% 
\contentsline {subsubsection}{\numberline {3.0.9}TrollTypes.java}{9}{subsubsection.3.0.9}% 
\contentsline {subsubsection}{\numberline {3.0.10}BoxTypes.java}{9}{subsubsection.3.0.10}% 
\contentsline {section}{\numberline {4}Результат работы программы}{10}{section.4}% 
\contentsline {section}{\numberline {5}Вывод}{10}{section.5}% 
