\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{anymarkup}


\PYG{k}{def} \PYG{n+nf}{test}\PYG{p}{():}
    \PYG{n}{xml} \PYG{o}{=} \PYG{n}{anymarkup}\PYG{o}{.}\PYG{n}{parse\PYGZus{}file}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}schedule.yaml\PYGZsq{}}\PYG{p}{,} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{anymarkup}\PYG{o}{.}\PYG{n}{serialize\PYGZus{}file}\PYG{p}{(}\PYG{n}{xml}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}schedule\PYGZus{}anymarkup.yaml\PYGZsq{}}\PYG{p}{,} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{)}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{test}\PYG{p}{()}
\end{Verbatim}
