\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{re}
\PYG{k+kn}{from} \PYG{n+nn}{collections} \PYG{k+kn}{import} \PYG{n}{Counter}
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{List}
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{NamedTuple}
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{Optional}
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{Union}

\PYG{k+kn}{import} \PYG{n+nn}{xml\PYGZus{}lexer}

\PYG{n}{XmlNode} \PYG{o}{=} \PYG{n}{Union}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}XmlSection\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}XmlElement\PYGZsq{}}\PYG{p}{]}


\PYG{k}{class} \PYG{n+nc}{XmlParserError}\PYG{p}{(}\PYG{n+ne}{Exception}\PYG{p}{):}
    \PYG{k}{pass}


\PYG{k}{class} \PYG{n+nc}{XmlSection}\PYG{p}{(}\PYG{n}{NamedTuple}\PYG{p}{):}
    \PYG{n}{name}\PYG{p}{:} \PYG{n+nb}{str}
    \PYG{n}{attributes}\PYG{p}{:} \PYG{n+nb}{dict}
    \PYG{n}{parent}\PYG{p}{:} \PYG{n}{Optional}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}XmlSection\PYGZsq{}}\PYG{p}{]}
    \PYG{n}{inc}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{XmlNode}\PYG{p}{]}


\PYG{k}{class} \PYG{n+nc}{XmlElement}\PYG{p}{(}\PYG{n}{NamedTuple}\PYG{p}{):}
    \PYG{n}{name}\PYG{p}{:} \PYG{n+nb}{str}
    \PYG{n}{value}\PYG{p}{:} \PYG{n+nb}{str}
    \PYG{n}{attributes}\PYG{p}{:} \PYG{n+nb}{dict}
    \PYG{n}{parent}\PYG{p}{:} \PYG{n}{XmlSection}


\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}tag\PYGZus{}attributes}\PYG{p}{(}\PYG{n}{tag\PYGZus{}match}\PYG{p}{:} \PYG{n}{re}\PYG{o}{.}\PYG{n}{Match}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{dict}\PYG{p}{:}
    \PYG{n}{attributes} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n}{attrs\PYGZus{}string} \PYG{o}{=} \PYG{n}{tag\PYGZus{}match}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}attrs\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{attrs\PYGZus{}string} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{s} \PYG{o+ow}{in} \PYG{n}{attrs\PYGZus{}string}\PYG{o}{.}\PYG{n}{split}\PYG{p}{():}
            \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{xml\PYGZus{}lexer}\PYG{o}{.}\PYG{n}{attribute\PYGZus{}re}\PYG{o}{.}\PYG{n}{match}\PYG{p}{(}\PYG{n}{s}\PYG{p}{):}
                \PYG{k}{raise} \PYG{n}{XmlParserError}\PYG{p}{(}
                    \PYG{l+s+s1}{\PYGZsq{}Wrong attribute \PYGZob{}\PYGZcb{} in tag \PYGZob{}\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}
                        \PYG{n}{s}\PYG{p}{,} \PYG{n}{tag\PYGZus{}match}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)))}
            \PYG{n}{name}\PYG{p}{,} \PYG{n}{value} \PYG{o}{=} \PYG{n}{s}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}=\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{value} \PYG{o}{=} \PYG{n}{value}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
            \PYG{k}{if} \PYG{n}{name} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{attributes}\PYG{p}{:}
                \PYG{n}{attributes}\PYG{p}{[}\PYG{n}{name}\PYG{p}{]} \PYG{o}{=} \PYG{n}{value}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{k}{raise} \PYG{n}{XmlParserError}\PYG{p}{(}
                    \PYG{l+s+s1}{\PYGZsq{}\PYGZgt{}=2 attrs with same name in \PYGZob{}\PYGZcb{} tag\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}
                        \PYG{n}{tag\PYGZus{}match}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)))}
    \PYG{k}{return} \PYG{n}{attributes}


\PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}recur\PYGZus{}parse}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{:} \PYG{n}{XmlSection}\PYG{p}{,} \PYG{n}{tokens}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{],}
                  \PYG{n}{p}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{stack}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb+bp}{None}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{stack} \PYG{o+ow}{is} \PYG{n+nb+bp}{None}\PYG{p}{:}
        \PYG{n}{stack} \PYG{o}{=} \PYG{p}{[]}

    \PYG{n}{tag} \PYG{o}{=} \PYG{n}{tokens}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}
    \PYG{n}{pros\PYGZus{}open} \PYG{o}{=} \PYG{n}{xml\PYGZus{}lexer}\PYG{o}{.}\PYG{n}{open\PYGZus{}tag\PYGZus{}re}\PYG{o}{.}\PYG{n}{match}\PYG{p}{(}\PYG{n}{tag}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{pros\PYGZus{}open}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{p} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{\PYGZlt{}=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{tokens}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{pros\PYGZus{}data} \PYG{o}{=} \PYG{n}{xml\PYGZus{}lexer}\PYG{o}{.}\PYG{n}{data\PYGZus{}re}\PYG{o}{.}\PYG{n}{match}\PYG{p}{(}\PYG{n}{tokens}\PYG{p}{[}\PYG{n}{p} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{])}
            \PYG{n}{pros\PYGZus{}close} \PYG{o}{=} \PYG{n}{xml\PYGZus{}lexer}\PYG{o}{.}\PYG{n}{close\PYGZus{}tag\PYGZus{}re}\PYG{o}{.}\PYG{n}{match}\PYG{p}{(}\PYG{n}{tokens}\PYG{p}{[}\PYG{n}{p} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{])}
            \PYG{k}{if} \PYG{n}{pros\PYGZus{}data} \PYG{o+ow}{and} \PYG{n}{pros\PYGZus{}close} \PYGZbs{}
                    \PYG{o+ow}{and} \PYG{n}{pros\PYGZus{}open}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{)} \PYGZbs{}
                    \PYG{o}{==} \PYG{n}{pros\PYGZus{}close}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{):}
                \PYG{n}{sec}\PYG{o}{.}\PYG{n}{inc}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}
                    \PYG{n}{XmlElement}\PYG{p}{(}\PYG{n}{pros\PYGZus{}open}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{),}
                               \PYG{n}{pros\PYGZus{}data}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}data\PYGZsq{}}\PYG{p}{),}
                               \PYG{n}{get\PYGZus{}tag\PYGZus{}attributes}\PYG{p}{(}\PYG{n}{pros\PYGZus{}open}\PYG{p}{),}
                               \PYG{n}{sec}\PYG{p}{))}
                \PYG{n}{p} \PYG{o}{+=} \PYG{l+m+mi}{3}
                \PYG{n}{\PYGZus{}\PYGZus{}recur\PYGZus{}parse}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{,} \PYG{n}{tokens}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{stack}\PYG{p}{)}
                \PYG{k}{return}
        \PYG{k}{if} \PYG{n}{p} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{tokens}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{pros\PYGZus{}close} \PYG{o}{=} \PYG{n}{xml\PYGZus{}lexer}\PYG{o}{.}\PYG{n}{close\PYGZus{}tag\PYGZus{}re}\PYG{o}{.}\PYG{n}{match}\PYG{p}{(}\PYG{n}{tokens}\PYG{p}{[}\PYG{n}{p} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{])}
            \PYG{k}{if} \PYG{n}{pros\PYGZus{}close} \PYG{o+ow}{and} \PYG{n}{pros\PYGZus{}close}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{)} \PYGZbs{}
                    \PYG{o}{==} \PYG{n}{pros\PYGZus{}open}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{):}
                \PYG{n}{sec}\PYG{o}{.}\PYG{n}{inc}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}
                    \PYG{n}{XmlElement}\PYG{p}{(}\PYG{n}{pros\PYGZus{}open}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{),}
                               \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,}
                               \PYG{n}{get\PYGZus{}tag\PYGZus{}attributes}\PYG{p}{(}\PYG{n}{pros\PYGZus{}open}\PYG{p}{),}
                               \PYG{n}{sec}\PYG{p}{))}
                \PYG{n}{p} \PYG{o}{+=} \PYG{l+m+mi}{2}
                \PYG{n}{\PYGZus{}\PYGZus{}recur\PYGZus{}parse}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{,} \PYG{n}{tokens}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{stack}\PYG{p}{)}
                \PYG{k}{return}
        \PYG{n}{stack}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{pros\PYGZus{}open}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{))}
        \PYG{n}{sec}\PYG{o}{.}\PYG{n}{inc}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{XmlSection}\PYG{p}{(}\PYG{n}{pros\PYGZus{}open}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{),}
                                  \PYG{n}{get\PYGZus{}tag\PYGZus{}attributes}\PYG{p}{(}\PYG{n}{pros\PYGZus{}open}\PYG{p}{),}
                                  \PYG{n}{sec}\PYG{p}{,} \PYG{p}{[]))}
        \PYG{n}{sec} \PYG{o}{=} \PYG{n}{sec}\PYG{o}{.}\PYG{n}{inc}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{p} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{n}{\PYGZus{}\PYGZus{}recur\PYGZus{}parse}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{,} \PYG{n}{tokens}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{stack}\PYG{p}{)}
        \PYG{k}{return}
    \PYG{n}{pros\PYGZus{}self\PYGZus{}closed} \PYG{o}{=} \PYG{n}{xml\PYGZus{}lexer}\PYG{o}{.}\PYG{n}{self\PYGZus{}closed\PYGZus{}tag\PYGZus{}re}\PYG{o}{.}\PYG{n}{match}\PYG{p}{(}\PYG{n}{tag}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{pros\PYGZus{}self\PYGZus{}closed}\PYG{p}{:}
        \PYG{n}{sec}\PYG{o}{.}\PYG{n}{inc}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}
            \PYG{n}{XmlElement}\PYG{p}{(}\PYG{n}{pros\PYGZus{}self\PYGZus{}closed}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{),}
                       \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,}
                       \PYG{n}{get\PYGZus{}tag\PYGZus{}attributes}\PYG{p}{(}\PYG{n}{pros\PYGZus{}self\PYGZus{}closed}\PYG{p}{),}
                       \PYG{n}{sec}\PYG{p}{))}
    \PYG{n}{pros\PYGZus{}close} \PYG{o}{=} \PYG{n}{xml\PYGZus{}lexer}\PYG{o}{.}\PYG{n}{close\PYGZus{}tag\PYGZus{}re}\PYG{o}{.}\PYG{n}{match}\PYG{p}{(}\PYG{n}{tag}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{pros\PYGZus{}close}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()} \PYG{o}{!=} \PYG{n}{pros\PYGZus{}close}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{):}
            \PYG{k}{raise} \PYG{n}{XmlParserError}\PYG{p}{()}
        \PYG{n}{sec} \PYG{o}{=} \PYG{n}{sec}\PYG{o}{.}\PYG{n}{parent}
        \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{stack}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{k}{return}
        \PYG{n}{p} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{n}{\PYGZus{}\PYGZus{}recur\PYGZus{}parse}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{,} \PYG{n}{tokens}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{stack}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}write\PYGZus{}attrs\PYGZus{}to\PYGZus{}yaml}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{attrs}\PYG{p}{:} \PYG{n+nb}{dict}\PYG{p}{,} \PYG{n}{d}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{indent}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}  \PYGZsq{}}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb+bp}{None}\PYG{p}{:}
    \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{indent} \PYG{o}{*} \PYG{n}{d}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}attributes\PYGZsq{}}\PYG{p}{))}
    \PYG{n}{d} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{for} \PYG{n}{name} \PYG{o+ow}{in} \PYG{n}{attrs}\PYG{p}{:}
        \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}: \PYGZob{}\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{indent} \PYG{o}{*} \PYG{n}{d}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,}
                                    \PYG{n}{attrs}\PYG{p}{[}\PYG{n}{name}\PYG{p}{]))}


\PYG{k}{def} \PYG{n+nf}{to\PYGZus{}yaml}\PYG{p}{(}\PYG{n}{el}\PYG{p}{:} \PYG{n}{XmlSection}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{d}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{indent}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}  \PYGZsq{}}\PYG{p}{):}
    \PYG{n}{ex\PYGZus{}name} \PYG{o}{=} \PYG{n}{Counter}\PYG{p}{()}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{el}\PYG{o}{.}\PYG{n}{inc}\PYG{p}{:}
        \PYG{n}{name} \PYG{o}{=} \PYG{n}{i}\PYG{o}{.}\PYG{n}{name}
        \PYG{n}{ex\PYGZus{}name}\PYG{p}{[}\PYG{n}{name}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{ex\PYGZus{}name}\PYG{p}{[}\PYG{n}{name}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{name} \PYG{o}{+=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{ex\PYGZus{}name}\PYG{p}{[}\PYG{n}{i}\PYG{o}{.}\PYG{n}{name}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}

        \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{XmlElement}\PYG{p}{):}
            \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}:\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{indent} \PYG{o}{*} \PYG{n}{d}\PYG{p}{,} \PYG{n}{name}\PYG{p}{))}
            \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{i}\PYG{o}{.}\PYG{n}{attributes}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
                \PYG{n}{d} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{\PYGZus{}\PYGZus{}write\PYGZus{}attrs\PYGZus{}to\PYGZus{}yaml}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{i}\PYG{o}{.}\PYG{n}{attributes}\PYG{p}{,} \PYG{n}{d}\PYG{p}{)}
                \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZcb{}value: \PYGZob{}\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{indent} \PYG{o}{*} \PYG{n}{d}\PYG{p}{,} \PYG{n}{i}\PYG{o}{.}\PYG{n}{value}\PYG{p}{))}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} \PYGZob{}\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{i}\PYG{o}{.}\PYG{n}{value}\PYG{p}{))}
        \PYG{k}{elif} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{XmlSection}\PYG{p}{):}
            \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{indent} \PYG{o}{*} \PYG{n}{d}\PYG{p}{,} \PYG{n}{name}\PYG{p}{))}
            \PYG{n}{d} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{i}\PYG{o}{.}\PYG{n}{attributes}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n}{\PYGZus{}\PYGZus{}write\PYGZus{}attrs\PYGZus{}to\PYGZus{}yaml}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{i}\PYG{o}{.}\PYG{n}{attributes}\PYG{p}{,} \PYG{n}{d}\PYG{p}{)}
            \PYG{n}{to\PYGZus{}yaml}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{d}\PYG{p}{)}
            \PYG{n}{d} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}


\PYG{k}{def} \PYG{n+nf}{parse}\PYG{p}{(}\PYG{n+nb}{file}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Optional}\PYG{p}{[}\PYG{n}{XmlSection}\PYG{p}{]:}
    \PYG{n}{tokens} \PYG{o}{=} \PYG{n}{xml\PYGZus{}lexer}\PYG{o}{.}\PYG{n}{get\PYGZus{}tokens}\PYG{p}{(}\PYG{n+nb}{file}\PYG{p}{)}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{tokens}\PYG{p}{):}
        \PYG{k}{return}
    \PYG{n}{start} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{decl\PYGZus{}match} \PYG{o}{=} \PYG{n}{xml\PYGZus{}lexer}\PYG{o}{.}\PYG{n}{decl\PYGZus{}re}\PYG{o}{.}\PYG{n}{match}\PYG{p}{(}\PYG{n}{tokens}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{k}{if} \PYG{n}{decl\PYGZus{}match}\PYG{p}{:}
        \PYG{n}{version} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}1.0\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{decl\PYGZus{}match}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ver\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{encoding} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{decl\PYGZus{}match}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}enc\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()}
        \PYG{n}{standalone} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}yes\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{decl\PYGZus{}match}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}stand\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{version} \PYG{o}{!=} \PYG{l+s+s1}{\PYGZsq{}1.0\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{encoding} \PYG{o}{!=} \PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}} \PYGZbs{}
                \PYG{o+ow}{or} \PYG{n}{standalone} \PYG{o}{!=} \PYG{l+s+s1}{\PYGZsq{}yes\PYGZsq{}}\PYG{p}{:}
            \PYG{k}{raise} \PYG{n}{XmlParserError}\PYG{p}{(}
                \PYG{l+s+s1}{\PYGZsq{}Parse only standalone 1.0 xml in utf\PYGZhy{}8 encode\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{start} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{root\PYGZus{}tag} \PYG{o}{=} \PYG{n}{tokens}\PYG{p}{[}\PYG{n}{start}\PYG{p}{]}
    \PYG{n}{root\PYGZus{}tag\PYGZus{}match} \PYG{o}{=} \PYG{n}{xml\PYGZus{}lexer}\PYG{o}{.}\PYG{n}{open\PYGZus{}tag\PYGZus{}re}\PYG{o}{.}\PYG{n}{match}\PYG{p}{(}\PYG{n}{root\PYGZus{}tag}\PYG{p}{)}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{root\PYGZus{}tag\PYGZus{}match}\PYG{p}{:}
        \PYG{k}{raise} \PYG{n}{XmlParserError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}No open root tag\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{root\PYGZus{}attrs} \PYG{o}{=} \PYG{n}{get\PYGZus{}tag\PYGZus{}attributes}\PYG{p}{(}\PYG{n}{root\PYGZus{}tag\PYGZus{}match}\PYG{p}{)}
    \PYG{n}{root} \PYG{o}{=} \PYG{n}{XmlSection}\PYG{p}{(}\PYG{n}{root\PYGZus{}tag\PYGZus{}match}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{),}
                      \PYG{n}{root\PYGZus{}attrs}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{p}{[])}
    \PYG{n}{\PYGZus{}\PYGZus{}recur\PYGZus{}parse}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{tokens}\PYG{p}{,} \PYG{n}{start} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{[}\PYG{n}{root\PYGZus{}tag\PYGZus{}match}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{)])}
    \PYG{k}{return} \PYG{n}{root}
\end{Verbatim}
