\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{day}\PYG{p}{:}
  \PYG{n+nt}{attributes}\PYG{p}{:}
    \PYG{n+nt}{num}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{wed}
  \PYG{n+nt}{event}\PYG{p}{:}
    \PYG{n+nt}{attributes}\PYG{p}{:}
      \PYG{n+nt}{type}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{lec}
    \PYG{n+nt}{building}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{lomo}
    \PYG{n+nt}{class}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{2219}
    \PYG{n+nt}{level}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{base}
    \PYG{n+nt}{start}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{600}
    \PYG{n+nt}{stop}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{690}
    \PYG{n+nt}{subject}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{math}
    \PYG{n+nt}{teacher}\PYG{p}{:} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}u0425\PYGZbs{}u043E\PYGZbs{}u043B\PYGZbs{}u043E\PYGZbs{}u0434\PYGZbs{}u043E\PYGZbs{}u0432\PYGZbs{}u0430}\PYG{n+nv}{ }\PYG{l+s+se}{\PYGZbs{}u0421\PYGZbs{}u0432\PYGZbs{}u0435\PYGZbs{}u0442}\PYG{l+s}{\PYGZbs{}}
      \PYG{l+s+se}{\PYGZbs{}u043B\PYGZbs{}u0430\PYGZbs{}u043D\PYGZbs{}u0430}\PYG{n+nv}{ }\PYG{l+s+se}{\PYGZbs{}u0415\PYGZbs{}u0432\PYGZbs{}u0433\PYGZbs{}u0435\PYGZbs{}u043D\PYGZbs{}u044C\PYGZbs{}u0435\PYGZbs{}u0432\PYGZbs{}u043D}\PYG{l+s}{\PYGZbs{}}
      \PYG{l+s+se}{\PYGZbs{}u0430}\PYG{l+s}{\PYGZdq{}}
  \PYG{n+nt}{event1}\PYG{p}{:}
    \PYG{n+nt}{attributes}\PYG{p}{:}
      \PYG{n+nt}{type}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{prac}
    \PYG{n+nt}{building}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{lomo}
    \PYG{n+nt}{class}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{null}
    \PYG{n+nt}{level}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{null}
    \PYG{n+nt}{start}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{700}
    \PYG{n+nt}{stop}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{790}
    \PYG{n+nt}{subject}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{foreign languages}
    \PYG{n+nt}{teacher}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{null}
  \PYG{n+nt}{event2}\PYG{p}{:}
    \PYG{n+nt}{attributes}\PYG{p}{:}
      \PYG{n+nt}{type}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{prac}
    \PYG{n+nt}{building}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{lomo}
    \PYG{n+nt}{class}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1122}
    \PYG{n+nt}{level}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{base}
    \PYG{n+nt}{start}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{920}
    \PYG{n+nt}{stop}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1010}
    \PYG{n+nt}{subject}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{math}
    \PYG{n+nt}{teacher}\PYG{p}{:} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}u041F\PYGZbs{}u043E\PYGZbs{}u043F\PYGZbs{}u043E\PYGZbs{}u0432}\PYG{n+nv}{ }\PYG{l+s+se}{\PYGZbs{}u0410\PYGZbs{}u043D\PYGZbs{}u0442\PYGZbs{}u043E\PYGZbs{}u043D}\PYG{n+nv}{ }\PYG{l+s+se}{\PYGZbs{}u0418}\PYG{l+s}{\PYGZbs{}}
      \PYG{l+s+se}{\PYGZbs{}u0433\PYGZbs{}u043E\PYGZbs{}u0440\PYGZbs{}u0435\PYGZbs{}u0432\PYGZbs{}u0438\PYGZbs{}u0447}\PYG{l+s}{\PYGZdq{}}
\end{Verbatim}
