\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{schedule}\PYG{p}{:}
  \PYG{n+nt}{day}\PYG{p}{:}
    \PYG{l+s}{\PYGZsq{}@num\PYGZsq{}}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{wed}
    \PYG{n+nt}{event}\PYG{p}{:}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+s}{\PYGZsq{}@type\PYGZsq{}}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{lec}
      \PYG{n+nt}{building}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{lomo}
      \PYG{n+nt}{class}\PYG{p}{:} \PYG{l+s}{\PYGZsq{}2219\PYGZsq{}}
      \PYG{n+nt}{level}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{base}
      \PYG{n+nt}{start}\PYG{p}{:} \PYG{l+s}{\PYGZsq{}10:00\PYGZsq{}}
      \PYG{n+nt}{stop}\PYG{p}{:} \PYG{l+s}{\PYGZsq{}11:30\PYGZsq{}}
      \PYG{n+nt}{subject}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{math}
      \PYG{n+nt}{teacher}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Холодова Светлана Евгеньевна}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+s}{\PYGZsq{}@type\PYGZsq{}}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{prac}
      \PYG{n+nt}{building}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{lomo}
      \PYG{n+nt}{class}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{null}
      \PYG{n+nt}{level}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{null}
      \PYG{n+nt}{start}\PYG{p}{:} \PYG{l+s}{\PYGZsq{}11:40\PYGZsq{}}
      \PYG{n+nt}{stop}\PYG{p}{:} \PYG{l+s}{\PYGZsq{}13:10\PYGZsq{}}
      \PYG{n+nt}{subject}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{foreign languages}
      \PYG{n+nt}{teacher}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{null}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+s}{\PYGZsq{}@type\PYGZsq{}}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{prac}
      \PYG{n+nt}{building}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{lomo}
      \PYG{n+nt}{class}\PYG{p}{:} \PYG{l+s}{\PYGZsq{}1122\PYGZsq{}}
      \PYG{n+nt}{level}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{base}
      \PYG{n+nt}{start}\PYG{p}{:} \PYG{l+s}{\PYGZsq{}15:20\PYGZsq{}}
      \PYG{n+nt}{stop}\PYG{p}{:} \PYG{l+s}{\PYGZsq{}16:50\PYGZsq{}}
      \PYG{n+nt}{subject}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{math}
      \PYG{n+nt}{teacher}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Попов Антон Игоревич}
\end{Verbatim}
