\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{xmltodict}
\PYG{k+kn}{import} \PYG{n+nn}{yaml}


\PYG{k}{def} \PYG{n+nf}{test}\PYG{p}{(}\PYG{n}{inf}\PYG{p}{,} \PYG{n}{outf}\PYG{p}{):}
    \PYG{n}{xml} \PYG{o}{=} \PYG{n}{inf}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}

    \PYG{n}{d} \PYG{o}{=} \PYG{n}{xmltodict}\PYG{o}{.}\PYG{n}{parse}\PYG{p}{(}\PYG{n}{xml}\PYG{p}{,} \PYG{n}{process\PYGZus{}namespaces}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,}
                        \PYG{n}{dict\PYGZus{}constructor}\PYG{o}{=}\PYG{n+nb}{dict}\PYG{p}{)}

    \PYG{n}{yaml}\PYG{o}{.}\PYG{n}{safe\PYGZus{}dump}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{outf}\PYG{p}{,} \PYG{n}{default\PYGZus{}flow\PYGZus{}style}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{,}
                   \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{,} \PYG{n}{allow\PYGZus{}unicode}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}schedule.xml\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{inf}\PYG{p}{,} \PYGZbs{}
         \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}schedule\PYGZus{}xmltodict.yaml\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{outf}\PYG{p}{:}
        \PYG{n}{test}\PYG{p}{(}\PYG{n}{inf}\PYG{p}{,} \PYG{n}{outf}\PYG{p}{)}
\end{Verbatim}
