\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}% 
\contentsline {section}{\numberline {2}Требуемое оборудование}{3}{section.2}% 
\contentsline {section}{\numberline {3}Краткое теоретическое введение}{3}{section.3}% 
\contentsline {section}{\numberline {4}Данные об установке}{4}{section.4}% 
\contentsline {section}{\numberline {5}Прямые измерения}{5}{section.5}% 
\contentsline {section}{\numberline {6}Задание 1}{5}{section.6}% 
\contentsline {section}{\numberline {7}Задание 2}{7}{section.7}% 
\contentsline {section}{\numberline {8}Задание 3}{7}{section.8}% 
\contentsline {section}{\numberline {9}Вывод}{8}{section.9}% 
