\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package} \PYG{n+nn}{com.kupp.prog3lab}\PYG{o}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{MoominTroll} \PYG{k+kd}{extends} \PYG{n}{Troll} \PYG{k+kd}{implements} \PYG{n}{ThinkingCreature} \PYG{o}{\PYGZob{}}
  \PYG{k+kd}{public} \PYG{n+nf}{MoominTroll}\PYG{o}{(}\PYG{n}{String} \PYG{n}{name}\PYG{o}{,} \PYG{n}{TrollTypes} \PYG{n}{type}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{super}\PYG{o}{(}\PYG{n}{name}\PYG{o}{,} \PYG{n}{type}\PYG{o}{);}
  \PYG{o}{\PYGZcb{}}

  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{interact}\PYG{o}{(}\PYG{n}{String} \PYG{n}{action}\PYG{o}{,} \PYG{n}{Named} \PYG{n}{named}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{printf}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s \PYGZpc{}s \PYGZpc{}s.\PYGZbs{}n\PYGZdq{}}\PYG{o}{,} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{(),} \PYG{n}{action}\PYG{o}{,} \PYG{n}{named}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{());}
  \PYG{o}{\PYGZcb{}}

  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{lookAround}\PYG{o}{()} \PYG{o}{\PYGZob{}}
    \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{printf}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s look around.\PYGZbs{}n\PYGZdq{}}\PYG{o}{,} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{());}
  \PYG{o}{\PYGZcb{}}

  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{see}\PYG{o}{(}\PYG{n}{Named} \PYG{n}{named}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{printf}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s see \PYGZpc{}s.\PYGZbs{}n\PYGZdq{}}\PYG{o}{,} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{(),} \PYG{n}{named}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{());}
  \PYG{o}{\PYGZcb{}}

  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{ponder}\PYG{o}{()} \PYG{o}{\PYGZob{}}
    \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{printf}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s is thinking about it.\PYGZbs{}n\PYGZdq{}}\PYG{o}{,} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{());}
  \PYG{o}{\PYGZcb{}}

  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{think}\PYG{o}{(}\PYG{n}{String} \PYG{n}{about}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{printf}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s think that \PYGZpc{}s.\PYGZbs{}n\PYGZdq{}}\PYG{o}{,} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{(),} \PYG{n}{about}\PYG{o}{);}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{equals}\PYG{o}{(}\PYG{n}{Object} \PYG{n}{o}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(!(}\PYG{n}{o} \PYG{k}{instanceof} \PYG{n}{MoominTroll}\PYG{o}{))} \PYG{o}{\PYGZob{}}
      \PYG{k}{return} \PYG{k+kc}{false}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{MoominTroll} \PYG{n}{other} \PYG{o}{=} \PYG{o}{(}\PYG{n}{MoominTroll}\PYG{o}{)} \PYG{n}{o}\PYG{o}{;}
    \PYG{k}{return} \PYG{n}{other}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{().}\PYG{n+na}{equals}\PYG{o}{(}\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{())}
            \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{other}\PYG{o}{.}\PYG{n+na}{getType}\PYG{o}{().}\PYG{n+na}{equals}\PYG{o}{(}\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getType}\PYG{o}{());}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{toString}\PYG{o}{()} \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{String}\PYG{o}{.}\PYG{n+na}{format}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}MoominTroll with name \PYGZbs{}\PYGZdq{}\PYGZpc{}s\PYGZbs{}\PYGZdq{}\PYGZdq{}} \PYG{o}{+}
            \PYG{l+s}{\PYGZdq{} \PYGZam{} \PYGZbs{}\PYGZdq{}\PYGZpc{}s\PYGZbs{}\PYGZdq{} type\PYGZdq{}}\PYG{o}{,} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{(),} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getType}\PYG{o}{().}\PYG{n+na}{toString}\PYG{o}{());}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{hashCode}\PYG{o}{()} \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{hashCode}\PYG{o}{()} \PYG{o}{+} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getType}\PYG{o}{().}\PYG{n+na}{getValue}\PYG{o}{();}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
