\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package} \PYG{n+nn}{com.kupp.prog3lab}\PYG{o}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Main} \PYG{o}{\PYGZob{}}
  \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{o}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{MoominTroll} \PYG{n}{she} \PYG{o}{=} \PYG{k}{new} \PYG{n}{MoominTroll}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}She\PYGZdq{}}\PYG{o}{,} \PYG{n}{TrollTypes}\PYG{o}{.}\PYG{n+na}{GOOD}\PYG{o}{);}
    \PYG{n}{PieTray} \PYG{n}{tray} \PYG{o}{=} \PYG{k}{new} \PYG{n}{PieTray}\PYG{o}{(}\PYG{l+m+mi}{8}\PYG{o}{);}
    \PYG{n}{Box} \PYG{n}{box} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Box}\PYG{o}{(}\PYG{n}{BoxTypes}\PYG{o}{.}\PYG{n+na}{ROUND}\PYG{o}{);}
    \PYG{n}{she}\PYG{o}{.}\PYG{n+na}{think}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}that\PYGZsq{}s funny\PYGZdq{}}\PYG{o}{);}
    \PYG{n}{she}\PYG{o}{.}\PYG{n+na}{think}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Sister would be surprised\PYGZdq{}}\PYG{o}{);}
    \PYG{n}{she}\PYG{o}{.}\PYG{n+na}{lookAround}\PYG{o}{();}
    \PYG{n}{she}\PYG{o}{.}\PYG{n+na}{see}\PYG{o}{(}\PYG{n}{tray}\PYG{o}{);}
    \PYG{n}{she}\PYG{o}{.}\PYG{n+na}{see}\PYG{o}{(}\PYG{n}{box}\PYG{o}{);}
    \PYG{n}{she}\PYG{o}{.}\PYG{n+na}{ponder}\PYG{o}{();}
    \PYG{k+kt}{int} \PYG{n}{pieCount} \PYG{o}{=} \PYG{n}{tray}\PYG{o}{.}\PYG{n+na}{getPieCount}\PYG{o}{();}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{pieCount} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2}\PYG{o}{)} \PYG{o}{\PYGZob{}}
      \PYG{n}{she}\PYG{o}{.}\PYG{n+na}{interact}\PYG{o}{(}\PYG{n}{String}\PYG{o}{.}\PYG{n+na}{format}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}ate \PYGZpc{}d pies off\PYGZdq{}}\PYG{o}{,} \PYG{n}{pieCount} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{),} \PYG{n}{tray}\PYG{o}{);}
      \PYG{n}{tray}\PYG{o}{.}\PYG{n+na}{setPieCount}\PYG{o}{(}\PYG{l+m+mi}{2}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{she}\PYG{o}{.}\PYG{n+na}{interact}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}climbed into\PYGZdq{}}\PYG{o}{,} \PYG{n}{box}\PYG{o}{);}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
