\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package} \PYG{n+nn}{com.kupp.prog3lab}\PYG{o}{;}

\PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{k+kd}{class} \PYG{n+nc}{NamedEntity} \PYG{k+kd}{implements} \PYG{n}{Named} \PYG{o}{\PYGZob{}}
  \PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{name}\PYG{o}{;}

  \PYG{k+kd}{public} \PYG{n+nf}{NamedEntity}\PYG{o}{(}\PYG{n}{String} \PYG{n}{name}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{=} \PYG{n}{name}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}

  \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getName}\PYG{o}{()} \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{name}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{hashCode}\PYG{o}{()} \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{getName}\PYG{o}{().}\PYG{n+na}{hashCode}\PYG{o}{();}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{equals}\PYG{o}{(}\PYG{n}{Object} \PYG{n}{o}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(!(}\PYG{n}{o} \PYG{k}{instanceof} \PYG{n}{NamedEntity}\PYG{o}{))} \PYG{o}{\PYGZob{}}
      \PYG{k}{return} \PYG{k+kc}{false}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{NamedEntity} \PYG{n}{other} \PYG{o}{=} \PYG{o}{(}\PYG{n}{NamedEntity}\PYG{o}{)} \PYG{n}{o}\PYG{o}{;}
    \PYG{k}{return} \PYG{n}{other}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{().}\PYG{n+na}{equals}\PYG{o}{(}\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{());}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{toString}\PYG{o}{()} \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{String}\PYG{o}{.}\PYG{n+na}{format}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}NamedEntity with name \PYGZbs{}\PYGZdq{}\PYGZpc{}s\PYGZbs{}\PYGZdq{}\PYGZdq{}}\PYG{o}{,} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{());}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
