\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package} \PYG{n+nn}{com.kupp.prog3lab}\PYG{o}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Box} \PYG{k+kd}{extends} \PYG{n}{NamedEntity} \PYG{o}{\PYGZob{}}
  \PYG{k+kd}{private} \PYG{n}{BoxTypes} \PYG{n}{type}\PYG{o}{;}

  \PYG{k+kd}{public} \PYG{n+nf}{Box}\PYG{o}{(}\PYG{n}{BoxTypes} \PYG{n}{type}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{super}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}box\PYGZdq{}}\PYG{o}{);}
    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{type} \PYG{o}{=} \PYG{n}{type}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}

  \PYG{k+kd}{public} \PYG{n}{BoxTypes} \PYG{n+nf}{getType}\PYG{o}{()} \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{type}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getName}\PYG{o}{()} \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{String}\PYG{o}{.}\PYG{n+na}{format}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s \PYGZpc{}s\PYGZdq{}}\PYG{o}{,} \PYG{n}{type}\PYG{o}{.}\PYG{n+na}{toString}\PYG{o}{(),} \PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{());}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{equals}\PYG{o}{(}\PYG{n}{Object} \PYG{n}{o}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(!(}\PYG{n}{o} \PYG{k}{instanceof} \PYG{n}{Box}\PYG{o}{))} \PYG{o}{\PYGZob{}}
      \PYG{k}{return} \PYG{k+kc}{false}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{Box} \PYG{n}{other} \PYG{o}{=} \PYG{o}{(}\PYG{n}{Box}\PYG{o}{)} \PYG{n}{o}\PYG{o}{;}
    \PYG{k}{return} \PYG{n}{other}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{().}\PYG{n+na}{equals}\PYG{o}{(}\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{());}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{toString}\PYG{o}{()} \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{();}
  \PYG{o}{\PYGZcb{}}

  \PYG{n+nd}{@Override}
  \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{hashCode}\PYG{o}{()} \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{().}\PYG{n+na}{hashCode}\PYG{o}{();}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
