\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package} \PYG{n+nn}{com.kupp.prog3lab}\PYG{o}{;}

\PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{k+kd}{class} \PYG{n+nc}{Troll} \PYG{k+kd}{extends} \PYG{n}{NamedEntity} \PYG{o}{\PYGZob{}}
  \PYG{k+kd}{private} \PYG{n}{TrollTypes} \PYG{n}{type}\PYG{o}{;}

  \PYG{k+kd}{public} \PYG{n+nf}{Troll}\PYG{o}{(}\PYG{n}{String} \PYG{n}{name}\PYG{o}{,} \PYG{n}{TrollTypes} \PYG{n}{type}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{super}\PYG{o}{(}\PYG{n}{name}\PYG{o}{);}
    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{type} \PYG{o}{=} \PYG{n}{type}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}

  \PYG{k+kd}{public} \PYG{n}{TrollTypes} \PYG{n+nf}{getType}\PYG{o}{()} \PYG{o}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{type}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}

  \PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{k+kt}{void} \PYG{n+nf}{interact}\PYG{o}{(}\PYG{n}{String} \PYG{n}{action}\PYG{o}{,} \PYG{n}{Named} \PYG{n}{named}\PYG{o}{);}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
