# itmo_labs

./: README.md  document.aux  document.tex
cpb/: lab0.sh  lab0_clear.sh
cpb/1/report/: report.aux  report.out  report.tex  report.toc  tree
cpb/1/report/scripts/: content.sh  fourth_stage.sh
cpb/1/scripts/: clear.sh  content.sh  cp_ln.sh  fourth_stage.sh  lab0.sh  perm.sh  rm.sh  tree.sh
cpb/2/: allowedY.csv  allowedYgen.py
cpb/2/report/: cpb2rep.aux  cpb2rep.out  cpb2rep.tex  cpb2rep.toc
disc/hw1/: дискДз1.docx
dm/: curs1.docx  curs1.xlsx  rurs1.tt
dm/hw1/: дискДз1.docx
dm/hw7/: dm7hw.odt  dm7hw_calc.ods
hist/: document.tex
inf/1/: lab1.out  lab1.tex
inf/1/report/: lab1.aux  lab1.tex  lab1.toc
inf/2/: inf lab2.aux  inf lab2.tex  inf lab2.toc  tools.py
inf/2/report/: inf lab2.aux  inf lab2.tex
inf/3/: inf_lab3.py  input_file.txt  input_file_1251.txt  int_lab3.py  out_1251.txt
inf/3/report/: report.aux  report.out  report.tex  report.toc
inf/4/: handling.py  inf_lab4.py  my_attrs_format.yaml  regexses.py  schedule.xml  schedule.xsd  schedule.yaml  schedule_xmlplain.yaml  schedule_xmltodict.yaml  test_libs.py  xml_lexer.py  xml_parser.py  xmlplain_attrs_format.yaml  xmlplain_test.py  xmltodict_test.py
inf/4/old/: xml_lexer.py  xml_parser.py
inf/4/oldest/: xml_constants.py  xml_element.py  xml_lexer.py  xml_parser.py  xml_prolog_handle.py  xml_read.py  xml_regexes.py
inf/4/report/: inf4rep.aux  inf4rep.out  inf4rep.tex  inf4rep.toc
inf/4/report/_minted-inf4rep/: 019065D43D5EA3B5DC1D678958FBC61057439EEB67958C13B71289D671309739.pygtex  075870EFD1D282AB142AD98703DE01B56B7965BBE880BD6D96F2070D8B904E69.pygtex  24B4EB18277EC0DA765AEA4E35FF120F033A33522842229B88C73DE257E17503.pygtex  259C8FFD71C727DF1D12D5AD2793E518DB6B52F34C5CBF527A8A6B0F5555E32B.pygtex  26E15C2D0C36829DB303F3C43AB317743AD9AC965B825B775D0B3C642BE60B9F.pygtex  28A1A8F26565ACEA909E6DB55D4782BC57439EEB67958C13B71289D671309739.pygtex  30C93B4D43EC5C2A19338F882E6761080EF8DBA25235086E6E6905D12BC10A9A.pygtex  36D629E73ADC223736F0BDDB38B6F418AF1E981467F1B0B9EF5D0EE50D35966C.pygtex  48120960B0283D9C9EF315C78C31E4E30B688609D3A94FF05C6F28909B972E17.pygtex  4B793CD6BE8056758A43C3BEACD4C06406AE12A1509608D3772BBAED4B6AA564.pygtex  4DF3273A9F59F7F7F643E73519AD89563AD9AC965B825B775D0B3C642BE60B9F.pygtex  619DD7AF569716FC6F5E5767A49B9F77AF1E981467F1B0B9EF5D0EE50D35966C.pygtex  6C9282B4A04B94BAB9D8C7689D5A352A83E60714780ED7BD21C52EAE2432341D.pygtex  9318F413687CBA3F3FC640199CBBC0E50B688609D3A94FF05C6F28909B972E17.pygtex  96DA193702B648B640ACD50E90AD16A8AF1E981467F1B0B9EF5D0EE50D35966C.pygtex  9709DAD93B8EE28B2D50F2D9AAEBE5290B688609D3A94FF05C6F28909B972E17.pygtex  A60E2DDF71600FED9634BC360FD8ED35A579D0FAC6323EE32D4C93732D529251.pygtex  A7373BB1DD63A8A8D9C8F9D7F54DD6D2A579D0FAC6323EE32D4C93732D529251.pygtex  B0DA35BBB46AA8B93DB5C88A241410D144BB2E7E33B092A6416A2D35C6B34080.pygtex  BA1D5E9223CC1506ACBF4FCE0909F401D9BF1CACCC6E0AFAE585DA01D8166DA2.pygtex  BFE1B6ABDC68712CE56B73D83F54BC7005199BE5C4793FD6B323772B4E1C7504.pygtex  E717DA17B8B871A196062BE1411C51E657439EEB67958C13B71289D671309739.pygtex  ECBBD8147DF0B108856B981B24BF6966D9BF1CACCC6E0AFAE585DA01D8166DA2.pygtex
inf/5/: document.docm  document.docx  inf5lab.odt  ~$cument.docm
inf/6/: inf6lab.xlsm  inf6lab.xlsx
inf/7/: presentation.aux  presentation.tex
inf/7/presentation/: presentation.tex
inf/7/presentation/metropolis/: *.sty.aux
inf/7/report/: report.tex
inf/templates/annotation/: annotation.aux  annotation.tex
math/: document.aux  document.tex  document.toc  itmocsreport.cls
physics/0/: a.py  p.py
physics/0/report/: report.tex
physics/1.01/: a.py
physics/1.01/report/: report.aux  report.out  report.toc
physics/1.02/: tools.py
physics/1.02/report/: report.out  report.toc
physics/1.04/report/: phy104rep.aux  phy104rep.out  phy104rep.tex  phy104rep.toc
physics/1/report/: report.aux  report.tex
physics/2.01/protocol/: temp.aux  temp.tex
physics/2.01/report/: phy201.aux  phy201.tex  phy201.toc  py201rep
physics/2.01/title/: title.tex
physics/3.01/title/: title.tex
prog/1/: Lab1.java
prog/1/report/: prog1Labrep.aux  prog1Labrep.out  prog1Labrep.tex  prog1Labrep.toc
prog/2/: Diagram1.dia  Diagram1.dia~  MANIFEST.MF  Makefile  sample_out.txt
prog/2/PokemonLab/: pom.xml
prog/2/PokemonLab/rep/ru/ifmo/se/pokemon/: maven-metadata-local.xml
prog/2/PokemonLab/rep/ru/ifmo/se/pokemon/1.0/: pokemon-1.0.pom
prog/2/PokemonLab/src/: Lab2Battleground.java  PokemonLab.java  Tools.java
prog/2/PokemonLab/src/main/java/com/kupp/progLab2/: Lab2Battleground.java
prog/2/PokemonLab/src/main/java/com/kupp/progLab2/moves/: BellyDrum.java  DoubleSlap.java  Facade.java  HammerArm.java  RockThrow.java  SludgeBomb.java  Swagger.java  SweetScent.java  WaterGun.java  Withdraw.java
prog/2/PokemonLab/src/main/java/com/kupp/progLab2/pokemons/: Azumarill.java  Azurill.java  Bunnelby.java  Diggersby.java  Marill.java  Shuckle.java
prog/2/PokemonLab/src/moves/: BellyDrum.java  DoubleSlap.java  Facade.java  HammerArm.java  RockThrow.java  SludgeBomb.java  Swagger.java  SweetScent.java  WaterGun.java  Withdraw.java  moves.plantuml
prog/2/PokemonLab/src/pokemons/: Azumarill.java  Azurill.java  Bunnelby.java  Diggersby.java  Marill.java  Shuckle.java
prog/2/report/: progLab2rep.aux  progLab2rep.out  progLab2rep.tex  progLab2rep.toc
prog/3/: out.txt
prog/3/prog3lab/: pom.xml
prog/3/report/: prog3rep.aux  prog3rep.out  prog3rep.tex  prog3rep.toc
prog/3/report/_minted-prog3rep/: 1211F063F606F69519497299F7C4B2ACD0297988C8D34569C2180214015FB190.pygtex  31B46435536AB9E1336CECD1D678230696B29A04F770E912637F015B8E536B54.pygtex  7D542E358E0B1FD6D65D610BBBE39E9BEE63AC0D420C1A1357AD9E3916C01064.pygtex  7E2EB81145D628DE71B44A5F0B9E7E360DA37A3A4B3FFECCEE3D580587F1F787.pygtex  9DAF3C8043729B9FCEF0D235719A701AF7D4BFAACF3FB52F09F9BBA32B20FBEF.pygtex  AEA28E8B739A0FCF52135EB4FE5990B0C5E9AF077508C4B33DE1062D231FAF3D.pygtex  (+6 more)
prog/4/: out.txt
prog/4/prog4lab/: pom.xml
prog/4/report/: prog4rep.aux  prog4rep.out  prog4rep.tex  prog4rep.toc
(+31 files in other folders)
