\babel@toc {russian}{}
\contentsline {section}{\numberline {1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{section.1}% 
\contentsline {section}{\numberline {2}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrl }}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}schedule.xml}{4}{subsection.2.1}% 
\contentsline {section}{\numberline {3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}schedule.yaml}{5}{subsection.3.1}% 
\contentsline {section}{\numberline {4}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}\texttt {inf\_lab4.py}}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}\texttt {xml\_lexer.py}}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}\texttt {xml\_parse.py}}{7}{subsection.4.3}% 
\contentsline {section}{\numberline {5}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }}{10}{section.5}% 
