\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Задание}{3}{section.1}% 
\contentsline {section}{\numberline {2}Исходный фаил}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}schedule.xml}{4}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Результат}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}schedule.yaml}{5}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Исходный код программы}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}\texttt {inf\_lab4.py}}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}\texttt {xml\_lexer.py}}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}\texttt {xml\_parse.py}}{7}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Необязательно задание 1}{11}{section.5}% 
\contentsline {subsection}{\numberline {5.1}\texttt {xmlplain}}{11}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}\texttt {xmlplain\_test.py}}{11}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}\texttt {schedule\_xmlplain.yaml}}{11}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Вывод}{12}{subsubsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.2}\texttt {xmltodict} и \texttt {PyYAML}}{12}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1} \texttt {xmltodict\_test.py}}{12}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Вывод}{13}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}Вывод}{13}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Необязательное задание 2}{14}{section.6}% 
\contentsline {subsubsection}{\numberline {6.0.1} \texttt {test\_libs.py}}{14}{subsubsection.6.0.1}% 
\contentsline {subsubsection}{\numberline {6.0.2} Результаты}{14}{subsubsection.6.0.2}% 
\contentsline {section}{\numberline {7}Вывод}{14}{section.7}% 
