\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические основы лабораторной работы}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Жирная линия -- экстраполяция реальной параболической зависимости, обычная линия -- экстраполяция с помощью аппроксимирующей прямой, проведенной по точкам в рабочем диапазоне температур.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Протокол измерений}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание 1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Задание 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Задание 3}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Зависимость углового коэффициента графика $V_ц(1/p)$ от температуры газа}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Задание 4}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Вывод}{7}\protected@file@percent }
