\begin{Verbatim}[commandchars=\\\{\}]
Homsa dodged an avalanche of dinner plates
Paintings fell apart and buried underneath the hall
But Little Myu couldn\PYGZsq{}t answer even if she wanted to, because she rolled through the hatch straight into the black water.
Suddenly heard a disgusting, deafening sound.
It was Emma laughing at how the park guard had been avenged.
If Little Myu was a little bit bigger, she would have drowned.
Little Myu easy, like a bubble, come up to the surface from whirlpool, snorting and spitting.
Little Myu swam like a cork, and the stream quickly carried her farther and farther.
Little Myu think that that\PYGZsq{}s funny.
Little Myu think that Sister would be surprised.
Little Myu look around.
Little Myu see pie tray next door.
Little Myu see round moomin\PYGZhy{}mom box  next door.
Little Myu is thinking about it 8 secs.
Little Myu ate 6 pies off pie tray
2 pies on tray now.
Little Myu climbed into round moomin\PYGZhy{}mom box 
Little Myu rummaged in the contents of the round moomin\PYGZhy{}mom box 
Little Myu calmly cut several balls of angora wool
Little Myu curled up in a cozy pit of angora wool
round moomin\PYGZhy{}mom box s kept floating and floating
Little Myu skidded into the creek, where the house ran aground
round moomin\PYGZhy{}mom box , swaying in the coastal reeds, finally bogged down in the silt
Little Myu dont wake up
fishing hook hoisted over Little Myu
Dear reader! Get ready for the unexpected.
fishing hook hoisted over Little Myu
fishing hook hooked on round moomin\PYGZhy{}mom box 
accidents and coincidences work wonders.
Snusmumriken doesnt know anything about Little Myu and her adventures
Little Myu doesnt know anything about Snusmumriken and his adventures
moomin family and Snusmumriken accidentally ended up in the same bay on the very evening of the summer solstice
It really was Snusmumriken
In his old green hat, Snusmumriken stood on the shore and stared at round moomin\PYGZhy{}mom box 
Little Myu see Snusmumriken at an unknown distance.
Snusmumriken see Little Myu at an unknown distance.
The last time Little Myu and Snusmumriken saw each other, Little Myu was so small that she could hardly be seen, so it is not surprising that Little Myu and Snusmumriken did not recognize each other.
Snusmumrikens sighed
Snusmumriken came here on an important business, hoping to be at least a little alone, before returning to the Moomin Valley
And then some kind of slumber\PYGZhy{}mummy put her child in round moomin\PYGZhy{}mom box .
WOW!
Snusmumriken showed a pipe the small pot of peas puffing above the fire
Nearby was another pan of hot coffee
Little Myu laughed contemptuously
Without batting an eye, Little Myu swallowed two teaspoons of coffee and then ate at least four peas in addition
\end{Verbatim}
