<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kupp</groupId>
    <artifactId>progLab2</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>progLab2</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.ifmo.se</groupId>
            <artifactId>pokemon</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>main.java.com.kupp.progLab2.Lab2Battleground</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>Pokemon.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-install-plugin</artifactId>
			   <version>2.5.1</version>
			   <configuration>
				  <groupId>ru.ifmo.se</groupId>
				  <artifactId>pokemon</artifactId>
				  <version>1.0</version>
				  <packaging>jar</packaging>
				  <file>${basedir}/src/main/java/resources/Pokemon.jar</file>
				  <generatePom>true</generatePom>
			   </configuration>
			   <executions>
				  <execution>
					 <id>install-jar-lib</id>
					 <goals>
						<goal>install-file</goal>
					 </goals>
					 <phase>validate</phase>
				  </execution>
			   </executions>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>main.java.com.kupp.progLab2.Lab2Battleground</mainClass>
                </configuration>
            </plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.1.0</version>
			<configuration>
			  <encoding>UTF-8</encoding>
			</configuration>
		</plugin>
        </plugins>
    </build>
</project>