\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Задание}{3}{section.1}% 
\contentsline {section}{\numberline {2}Текст исходной программы с комментариями}{3}{section.2}% 
\contentsline {section}{\numberline {3}Описание программы}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Назначение и реализуемая функция}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}ОПИ и ОДЗ}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Расположение в памяти программы, исходных данных и результата}{4}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Адреса первой и последней выполняемой команд программы}{4}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Таблица трассировки}{5}{section.4}% 
\contentsline {section}{\numberline {5}Вариант программы с меньшим числом команд}{5}{section.5}% 
